# CogniDrive

./: .gitignore  README.md  __init__.py  auth.py  home.html  login.html  models.py  sign_up.html  views.py
andAppRideSafe/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
andAppRideSafe/app/: build.gradle
androidRideSafe/RideSafe/: settings.gradle
androidRideSafe/RideSafe/app/: build.gradle
androidRideSafe/RideSafe/app/src/androidTest/java/com/davisepalmer/ridesafe/: ExampleInstrumentedTest.java
androidRideSafe/RideSafe/app/src/main/: AndroidManifest.xml
androidRideSafe/RideSafe/app/src/main/java/com/davisepalmer/: desktop.ini
androidRideSafe/RideSafe/app/src/main/java/com/davisepalmer/ridesafe/: MainActivity.java  ViewPagerAdapter.java
androidRideSafe/RideSafe/app/src/main/res/color/: filename.xml
androidRideSafe/RideSafe/app/src/main/res/layout/: activity_main.xml
androidRideSafe/RideSafe/app/src/main/res/values/: colors.xml  strings.xml
androidRideSafe/RideSafe/app/src/test/java/com/davisepalmer/ridesafe/: ExampleUnitTest.java
androidStudioApp/: settings.gradle.kts
androidStudioApp/app/: build.gradle.kts
api/: go.mod  go.sum  home.html  main.go
api/controllers/: LeaderboardController.go  UserController.go
api/db/: db.go
api/models/: user.go
api/server/: config.go  server.go  ws.go
image/: main.py
webApp/: main.py
webApp/instance/: database.db
webApp/website/: __init__.py  auth.py  landing.py  models.py  views.py
yoloDistance/: detect.py  detectDistance.py  main.py  scoregen.py
(+11 files in other folders)
